<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-09 09:39:31 by mead-->
<display version="2.0.0">
  <name>$(PriSys):$(PSC)</name>
  <width>825</width>
  <height>850</height>
  <background_color>
    <color red="200" green="215" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Hardware Flavor &amp; Options</name>
    <x>24</x>
    <y>42</y>
    <width>788</width>
    <height>120</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_84</name>
      <pv_name>$(PriSys){$(PSC)}NumChannels-Mode</pv_name>
      <x>127</x>
      <y>5</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>Num Channels</text>
      <x>22</x>
      <y>5</y>
      <width>102</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_103</name>
      <pv_name>$(PriSys){$(PSC)}Resolution-Mode</pv_name>
      <x>127</x>
      <y>24</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>Resolution</text>
      <x>44</x>
      <y>24</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_123</name>
      <pv_name>$(PriSys){$(PSC)}Bandwidth-Mode</pv_name>
      <x>127</x>
      <y>44</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_76</name>
      <text>Bandwidth</text>
      <x>22</x>
      <y>44</y>
      <width>102</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_77</name>
      <text>Ch1 Polarity</text>
      <x>292</x>
      <y>5</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_124</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:Polarity-Mode</pv_name>
      <x>375</x>
      <y>6</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_126</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:Polarity-Mode</pv_name>
      <x>375</x>
      <y>27</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_78</name>
      <text>Ch2 Polarity</text>
      <x>292</x>
      <y>26</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_127</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:Polarity-Mode</pv_name>
      <x>375</x>
      <y>46</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_79</name>
      <text>Ch3 Polarity</text>
      <x>292</x>
      <y>45</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_80</name>
      <text>Ch4 Polarity</text>
      <x>292</x>
      <y>66</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_128</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:Polarity-Mode</pv_name>
      <x>375</x>
      <y>67</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_146</name>
      <pv_name>$(PriSys){$(PSC)}Ch34-DualMode-Mode</pv_name>
      <x>658</x>
      <y>7</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_84</name>
      <text>Ch34 DualMode</text>
      <x>531</x>
      <y>6</y>
      <width>123</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${PriSys}</text>
    <x>625</x>
    <y>18</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${PSC}</text>
    <x>702</x>
    <y>18</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>PriSys</text>
    <x>632</x>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>PSC</text>
    <x>704</x>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>zPSC Global</text>
    <x>129</x>
    <y>5</y>
    <width>443</width>
    <height>37</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Event Receiver</name>
    <x>24</x>
    <y>572</y>
    <width>788</width>
    <height>108</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_90</name>
      <pv_name>$(PriSys){$(PSC)}EVR:1Hz-EventNo-SP</pv_name>
      <x>266</x>
      <y>63</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_71</name>
      <text>1 Hz</text>
      <x>178</x>
      <y>62</y>
      <width>83</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_87</name>
      <pv_name>$(PriSys){$(PSC)}EVR:Inj-EventNo-SP</pv_name>
      <x>266</x>
      <y>23</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Injection</text>
      <x>192</x>
      <y>23</y>
      <width>69</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_89</name>
      <pv_name>$(PriSys){$(PSC)}EVR:PM-EventNo-SP</pv_name>
      <x>266</x>
      <y>43</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>PostMortem</text>
      <x>178</x>
      <y>42</y>
      <width>83</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_75</name>
      <text>Codes</text>
      <x>273</x>
      <y>3</y>
      <width>42</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_82</name>
      <pv_name>$(PriSys){$(PSC)}TS-S-I</pv_name>
      <x>574</x>
      <y>26</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_83</name>
      <pv_name>$(PriSys){$(PSC)}TS-NS-I</pv_name>
      <x>667</x>
      <y>26</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_125</name>
      <pv_name>$(PriSys){$(PSC)}Timestamp-I.VALA</pv_name>
      <x>574</x>
      <y>46</y>
      <width>183</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>TimeStamp</text>
      <x>616</x>
      <y>3</y>
      <width>78</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(PriSys){$(PSC)}EVR:Reset-SP</pv_name>
      <label></label>
      <x>46</x>
      <y>27</y>
      <width>23</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_74</name>
      <text>Reset</text>
      <x>24</x>
      <y>6</y>
      <width>51</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_142</name>
      <pv_name>$(PriSys){$(PSC)}OneHz-Freq-I</pv_name>
      <x>331</x>
      <y>62</y>
      <width>114</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_163</name>
      <text>Frequency</text>
      <x>344</x>
      <y>3</y>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Power Supply Main Controls &amp; Readbacks</name>
    <x>24</x>
    <y>394</y>
    <width>788</width>
    <height>170</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED_51</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigIn-I.B2</pv_name>
      <x>415</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_50</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigIn-I.B1</pv_name>
      <x>355</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_49</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigIn-I.B0</pv_name>
      <x>295</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_145</name>
      <text>On</text>
      <x>294</x>
      <y>7</y>
      <width>55</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_135</name>
      <text>Flt</text>
      <x>356</x>
      <y>7</y>
      <width>48</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_137</name>
      <text>HB</text>
      <x>422</x>
      <y>7</y>
      <width>32</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_129</name>
      <text>Rst</text>
      <x>185</x>
      <y>8</y>
      <width>41</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_148</name>
      <text>Pwr</text>
      <x>73</x>
      <y>8</y>
      <width>43</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_149</name>
      <text>Enb</text>
      <x>127</x>
      <y>8</y>
      <width>46</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_9</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigOut_ON1-SP</pv_name>
      <x>70</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_11</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigOut_Reset-SP</pv_name>
      <x>180</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_12</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigOut_ON2-SP</pv_name>
      <x>125</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_13</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigOut_Park-SP</pv_name>
      <x>235</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_150</name>
      <text>Park</text>
      <x>235</x>
      <y>8</y>
      <width>50</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_151</name>
      <text>Chan 1</text>
      <x>13</x>
      <y>31</y>
      <width>60</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_52</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigIn-I.B2</pv_name>
      <x>415</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_53</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigIn-I.B1</pv_name>
      <x>355</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_54</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigIn-I.B0</pv_name>
      <x>295</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_14</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigOut_ON1-SP</pv_name>
      <x>70</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_15</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigOut_Reset-SP</pv_name>
      <x>180</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_16</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigOut_ON2-SP</pv_name>
      <x>125</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_17</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigOut_Park-SP</pv_name>
      <x>235</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_159</name>
      <text>Chan 2</text>
      <x>12</x>
      <y>58</y>
      <width>60</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_61</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigIn-I.B2</pv_name>
      <x>415</x>
      <y>85</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_62</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigIn-I.B1</pv_name>
      <x>355</x>
      <y>85</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_63</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigIn-I.B0</pv_name>
      <x>295</x>
      <y>85</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_26</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigOut_ON1-SP</pv_name>
      <x>70</x>
      <y>85</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_27</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigOut_Reset-SP</pv_name>
      <x>180</x>
      <y>85</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_28</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigOut_ON2-SP</pv_name>
      <x>125</x>
      <y>85</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_29</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigOut_Park-SP</pv_name>
      <x>235</x>
      <y>85</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_169</name>
      <text>Chan 3</text>
      <x>12</x>
      <y>85</y>
      <width>60</width>
      <height>30</height>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_67</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:FaultsLat-I</pv_name>
      <x>475</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_171</name>
      <text>Sum Flt</text>
      <x>476</x>
      <y>7</y>
      <width>50</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_68</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:FaultsLat-I</pv_name>
      <x>475</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_69</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:FaultsLat-I</pv_name>
      <x>475</x>
      <y>85</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_162</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DAC-I</pv_name>
      <x>559</x>
      <y>31</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_173</name>
      <text>DAC RdBk (A)</text>
      <x>551</x>
      <y>7</y>
      <width>105</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_164</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DAC-I</pv_name>
      <x>559</x>
      <y>58</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_166</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DAC-I</pv_name>
      <x>559</x>
      <y>85</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_169</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DCCT1-I</pv_name>
      <x>663</x>
      <y>31</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_175</name>
      <text>DCCT (A)</text>
      <x>663</x>
      <y>7</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_170</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DCCT1-I</pv_name>
      <x>663</x>
      <y>58</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_171</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DCCT1-I</pv_name>
      <x>663</x>
      <y>85</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_64</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigIn-I.B2</pv_name>
      <x>415</x>
      <y>112</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_65</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigIn-I.B1</pv_name>
      <x>355</x>
      <y>112</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_66</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigIn-I.B0</pv_name>
      <x>295</x>
      <y>112</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_30</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigOut_ON1-SP</pv_name>
      <x>70</x>
      <y>112</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_31</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigOut_Reset-SP</pv_name>
      <x>180</x>
      <y>112</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_32</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigOut_ON2-SP</pv_name>
      <x>125</x>
      <y>112</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_33</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigOut_Park-SP</pv_name>
      <x>235</x>
      <y>112</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_170</name>
      <text>Chan 4</text>
      <x>12</x>
      <y>112</y>
      <width>60</width>
      <height>30</height>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_70</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:FaultsLat-I</pv_name>
      <x>475</x>
      <y>112</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_167</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DAC-I</pv_name>
      <x>559</x>
      <y>112</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_172</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DCCT1-I</pv_name>
      <x>663</x>
      <y>112</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Channel Pages</name>
    <x>24</x>
    <y>169</y>
    <width>788</width>
    <height>78</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_34</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_bipolar.opi</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan1</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Ch1 - Bipolar</text>
      <x>34</x>
      <y>14</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>true</value>
          </exp>
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}Chan1:Polarity-Bit</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_35</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_unipolar.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan1</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Ch1 - Unipolar</text>
      <x>35</x>
      <y>14</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <exp bool_exp="pv0 == 1">
            <value>true</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}Chan1:Polarity-Bit</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_38</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_bipolar.opi</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan2</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Ch2 - Bipolar</text>
      <x>235</x>
      <y>14</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>true</value>
          </exp>
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}Chan2:Polarity-Bit</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_39</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_unipolar.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan2</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Ch2 - Unipolar</text>
      <x>235</x>
      <y>14</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <exp bool_exp="pv0 == 1">
            <value>true</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}Chan2:Polarity-Bit</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_44</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_bipolar.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan4</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Ch4 - Bipolar</text>
      <x>639</x>
      <y>14</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0 || pv1 == 1">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
          <pv_name>$(PriSys){$(PSC)}Chan4:Polarity-Bit</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_43</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_unipolar.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan4</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Ch4 - Unipolar</text>
      <x>639</x>
      <y>14</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0 || pv1 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
          <pv_name>$(PriSys){$(PSC)}Chan4:Polarity-Bit</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_46</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_bipolar.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan3</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Ch3 - Bipolar</text>
      <x>445</x>
      <y>14</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0 || pv1 == 1">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
          <pv_name>$(PriSys){$(PSC)}Chan3:Polarity-Bit</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_45</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_unipolar.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan3</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Ch3 - Unipolar</text>
      <x>445</x>
      <y>14</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0 || pv1 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(PriSys){$(PSC)}NumChannels-I</pv_name>
          <pv_name>$(PriSys){$(PSC)}Chan3:Polarity-Bit</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_116</name>
    <x>1842</x>
    <y>761</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>FOFB</name>
    <x>24</x>
    <y>688</y>
    <width>788</width>
    <height>138</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>false</value>
        </exp>
        <pv_name>$(PriSys){$(PSC)}Bandwidth-I</pv_name>
      </rule>
    </rules>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_129</name>
      <pv_name>$(PriSys){$(PSC)}FOFB:IPaddr-SP</pv_name>
      <x>89</x>
      <y>17</y>
      <width>109</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_81</name>
      <text>IP Addr</text>
      <x>18</x>
      <y>17</y>
      <width>58</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_82</name>
      <text>Fast Addr</text>
      <x>541</x>
      <y>5</y>
      <width>83</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_154</name>
      <text>Set Point RdBk</text>
      <x>635</x>
      <y>5</y>
      <width>108</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_136</name>
      <pv_name>$(PriSys){$(PSC)}FOFB:Nonce-I</pv_name>
      <x>299</x>
      <y>37</y>
      <width>121</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_161</name>
      <text>Nonce</text>
      <x>219</x>
      <y>37</y>
      <width>69</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_158</name>
      <text>Cmd RdBk</text>
      <x>203</x>
      <y>17</y>
      <width>91</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_135</name>
      <pv_name>$(PriSys){$(PSC)}FOFB:Command-I</pv_name>
      <x>299</x>
      <y>17</y>
      <width>121</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_162</name>
      <text>Pkts Rcvd</text>
      <x>219</x>
      <y>57</y>
      <width>69</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_137</name>
      <pv_name>$(PriSys){$(PSC)}FOFB:PacketsRcvd-I</pv_name>
      <x>299</x>
      <y>57</y>
      <width>121</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_157</name>
      <text>Chan 4</text>
      <x>493</x>
      <y>86</y>
      <width>60</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_130</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:FOFB:FastAddr-SP</pv_name>
      <x>558</x>
      <y>25</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_153</name>
      <text>Chan 1</text>
      <x>493</x>
      <y>25</y>
      <width>60</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_132</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:FOFB:FastAddr-SP</pv_name>
      <x>558</x>
      <y>45</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_133</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:FOFB:FastAddr-SP</pv_name>
      <x>558</x>
      <y>65</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_134</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:FOFB:FastAddr-SP</pv_name>
      <x>558</x>
      <y>85</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_155</name>
      <text>Chan 2</text>
      <x>493</x>
      <y>46</y>
      <width>60</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_156</name>
      <text>Chan 3</text>
      <x>493</x>
      <y>65</y>
      <width>60</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_138</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:FOFB:DACSetPt-I</pv_name>
      <x>657</x>
      <y>25</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_139</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:FOFB:DACSetPt-I</pv_name>
      <x>657</x>
      <y>45</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_140</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:FOFB:DACSetPt-I</pv_name>
      <x>657</x>
      <y>65</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_141</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:FOFB:DACSetPt-I</pv_name>
      <x>657</x>
      <y>85</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>General Status</name>
    <x>24</x>
    <y>255</y>
    <width>405</width>
    <height>132</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_150</name>
      <pv_name>$(PriSys){$(PSC)}TotalTrigs-I</pv_name>
      <x>302</x>
      <y>58</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_87</name>
      <text>10KHz Count</text>
      <x>208</x>
      <y>58</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_89</name>
      <text>FW Git Hash</text>
      <x>3</x>
      <y>5</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_152</name>
      <pv_name>$(PriSys){$(PSC)}GitHash-I</pv_name>
      <x>105</x>
      <y>6</y>
      <width>121</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_153</name>
      <pv_name>$(PriSys){$(PSC)}Sys-Temp-I</pv_name>
      <x>105</x>
      <y>38</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_90</name>
      <text>Die Temp (C)</text>
      <x>3</x>
      <y>37</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_154</name>
      <pv_name>$(PriSys){$(PSC)}Sys-VccInt-I</pv_name>
      <x>105</x>
      <y>58</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_91</name>
      <text>VCC Int (V)</text>
      <x>3</x>
      <y>57</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_155</name>
      <pv_name>$(PriSys){$(PSC)}Sys-VccAux-I</pv_name>
      <x>105</x>
      <y>78</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_92</name>
      <text>Vcc Aux (V)</text>
      <x>3</x>
      <y>77</y>
      <width>95</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_174</name>
      <pv_name>$(PriSys){$(PSC)}Rtos-Uptime-I</pv_name>
      <x>302</x>
      <y>37</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_100</name>
      <text>Uptime</text>
      <x>206</x>
      <y>37</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_176</name>
      <pv_name>$(PriSys){$(PSC)}TenKHz-Freq-I</pv_name>
      <x>302</x>
      <y>78</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_165</name>
      <text>10KHz Freq</text>
      <x>208</x>
      <y>78</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>FreeRTOS OS Status</name>
    <x>433</x>
    <y>255</y>
    <width>379</width>
    <height>132</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_175</name>
      <pv_name>$(PriSys){$(PSC)}Rtos-Nthreads-I</pv_name>
      <x>97</x>
      <y>37</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_101</name>
      <text>Num Threads</text>
      <y>37</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_156</name>
      <pv_name>$(PriSys){$(PSC)}Sys-MemAvail-I</pv_name>
      <x>97</x>
      <y>59</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_93</name>
      <text>Mem Avail</text>
      <y>59</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_157</name>
      <pv_name>$(PriSys){$(PSC)}Sys-MemUsed-I</pv_name>
      <x>97</x>
      <y>79</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_94</name>
      <text>Mem Used</text>
      <y>79</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_158</name>
      <pv_name>$(PriSys){$(PSC)}Lwip-DropCnt-I</pv_name>
      <x>266</x>
      <y>77</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_95</name>
      <text>DropCnt</text>
      <x>193</x>
      <y>77</y>
      <width>61</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_159</name>
      <pv_name>$(PriSys){$(PSC)}Lwip-XmitCnt-I</pv_name>
      <x>266</x>
      <y>37</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_96</name>
      <text>XmitCnt</text>
      <x>193</x>
      <y>37</y>
      <width>61</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_160</name>
      <pv_name>$(PriSys){$(PSC)}Lwip-RecvCnt-I</pv_name>
      <x>266</x>
      <y>57</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_97</name>
      <text>RecvCnt</text>
      <x>193</x>
      <y>57</y>
      <width>61</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_172</name>
      <text>IP Addr</text>
      <x>-1</x>
      <y>6</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_173</name>
      <pv_name>$(PriSys){$(PSC)}Sys-IPAddrStr-I</pv_name>
      <x>97</x>
      <y>7</y>
      <width>110</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
