<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-11 11:26:59 by mead-->
<display version="2.0.0">
  <name>$(PriSys):$(PSC)</name>
  <width>860</width>
  <background_color>
    <color red="200" green="215" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Text Input</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${P}</text>
    <x>394</x>
    <y>19</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${N}</text>
    <x>475</x>
    <y>19</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Location</text>
    <x>398</x>
    <y>3</y>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>Number</text>
    <x>473</x>
    <y>3</y>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_116</name>
    <x>1032</x>
    <y>707</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Temperatures</name>
    <x>379</x>
    <y>96</y>
    <width>310</width>
    <height>263</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_234</name>
      <pv_name>$(P){CPC:$(N)}Sys-BrdTemp2-I</pv_name>
      <x>154</x>
      <y>101</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_235</name>
      <pv_name>$(P){CPC:$(N)}Sys-BrdTemp3-I</pv_name>
      <x>154</x>
      <y>122</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_144</name>
      <text>Board 3</text>
      <x>47</x>
      <y>101</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_145</name>
      <text>Board 4</text>
      <x>47</x>
      <y>122</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P){CPC:$(N)}Sys-RegTemp3-I</pv_name>
      <x>155</x>
      <y>211</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_101</name>
      <text>Regulator 4</text>
      <x>47</x>
      <y>211</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_139</name>
      <text>Regulator 1</text>
      <x>47</x>
      <y>148</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_140</name>
      <text>Regulator 2</text>
      <x>47</x>
      <y>169</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_141</name>
      <text>Regulator 3</text>
      <x>47</x>
      <y>190</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_236</name>
      <pv_name>$(P){CPC:$(N)}Sys-RegTemp0-I</pv_name>
      <x>155</x>
      <y>148</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_237</name>
      <pv_name>$(P){CPC:$(N)}Sys-RegTemp1-I</pv_name>
      <x>155</x>
      <y>169</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_238</name>
      <pv_name>$(P){CPC:$(N)}Sys-RegTemp2-I</pv_name>
      <x>155</x>
      <y>190</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_99</name>
      <text>FPGA PS </text>
      <x>50</x>
      <y>33</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_229</name>
      <pv_name>$(P){CPC:$(N)}Sys-fpgaplTemp-I</pv_name>
      <x>155</x>
      <y>12</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_138</name>
      <text>FPGA PL</text>
      <x>49</x>
      <y>12</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_231</name>
      <pv_name>$(P){CPC:$(N)}Sys-fpgapsTemp-I</pv_name>
      <x>155</x>
      <y>33</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_100</name>
      <text>Board 1</text>
      <x>48</x>
      <y>59</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_232</name>
      <pv_name>$(P){CPC:$(N)}Sys-BrdTemp0-I</pv_name>
      <x>155</x>
      <y>59</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_233</name>
      <pv_name>$(P){CPC:$(N)}Sys-BrdTemp1-I</pv_name>
      <x>155</x>
      <y>80</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_143</name>
      <text>Board 2</text>
      <x>48</x>
      <y>80</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Power</name>
    <x>36</x>
    <y>96</y>
    <width>310</width>
    <height>451</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_258</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V3_3V-I</pv_name>
      <x>94</x>
      <y>94</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_259</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V3_3I-I</pv_name>
      <x>197</x>
      <y>94</y>
      <width>75</width>
      <height>22</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_260</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V2_5V-I</pv_name>
      <x>94</x>
      <y>115</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_261</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V2_5I-I</pv_name>
      <x>197</x>
      <y>117</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_262</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V1_8V-I</pv_name>
      <x>94</x>
      <y>136</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_263</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V1_8I-I</pv_name>
      <x>197</x>
      <y>138</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_264</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V1_2DDRV-I</pv_name>
      <x>94</x>
      <y>157</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_265</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V1_2DDRI-I</pv_name>
      <x>197</x>
      <y>159</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_266</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V0_85V-I</pv_name>
      <x>94</x>
      <y>178</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_267</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V0_85I-I</pv_name>
      <x>197</x>
      <y>180</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_268</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V2_5MGTV-I</pv_name>
      <x>94</x>
      <y>199</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_165</name>
      <text>+2.5V MGT</text>
      <x>5</x>
      <y>198</y>
      <width>82</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_166</name>
      <text>+1.2V MGT</text>
      <x>5</x>
      <y>219</y>
      <width>82</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_167</name>
      <text>+0.9V MGT</text>
      <x>5</x>
      <y>240</y>
      <width>82</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_169</name>
      <text>+1.8V
</text>
      <x>26</x>
      <y>135</y>
      <width>58</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_170</name>
      <text>+3.3V</text>
      <x>26</x>
      <y>93</y>
      <width>58</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_171</name>
      <text>+2.5V
</text>
      <x>26</x>
      <y>114</y>
      <width>58</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_172</name>
      <text>+1.2V DDR AVtt</text>
      <x>17</x>
      <y>156</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_173</name>
      <text>+0.85V</text>
      <x>14</x>
      <y>177</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_251</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V2_5MGTI-I</pv_name>
      <x>197</x>
      <y>201</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_252</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V1_2MGTV-I</pv_name>
      <x>94</x>
      <y>220</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_253</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V1_2MGTI-I</pv_name>
      <x>197</x>
      <y>222</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_254</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V0_9MGTV-I</pv_name>
      <x>94</x>
      <y>241</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_255</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:V0_9MGTI-I</pv_name>
      <x>197</x>
      <y>243</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_164</name>
      <text>+5V Input</text>
      <x>31</x>
      <y>67</y>
      <width>58</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_250</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:VinV-I</pv_name>
      <x>95</x>
      <y>68</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_148</name>
      <text>Voltage (V)</text>
      <x>90</x>
      <y>5</y>
      <width>84</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_149</name>
      <text>Current (A)</text>
      <x>202</x>
      <y>5</y>
      <width>78</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_295</name>
      <pv_name>$(PriSys){$(PSC)}Pwr:VinI-I</pv_name>
      <x>197</x>
      <y>68</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_188</name>
    <text>zuPSC Board Stats</text>
    <x>127</x>
    <y>54</y>
    <width>443</width>
    <height>37</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
